RangeIndex: 37542 entries, 0 to 37541
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   ID                37542 non-null  object 
 1   birthdate         37542 non-null  object 
 2   marital_status    37542 non-null  object 
 3   car_use           37542 non-null  object 
 4   gender            37542 non-null  object 
 5   kids_driving      37542 non-null  int64  
 6   parent            37542 non-null  object 
 7   education         37542 non-null  object 
 8   car_make          37542 non-null  object 
 9   car_model         37542 non-null  object 
 10  car_color         37542 non-null  object 
 11  car_year          37542 non-null  int64  
 12  claim_freq        37542 non-null  int64  
 13  coverage_zone     37542 non-null  object 
 14  claim_amt         37542 non-null  float64
 15  household_income  37542 non-null  float64
dtypes: float64(2), int64(3), object(11)
memory usage: 4.6+ MB